<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>../../UWPBuild</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>030f34f4-c7ba-4e52-bd55-58e743ef3e5f</ProjectGuid>
    <TargetPlatformVersion>10.0.20348.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\Core\DolphinQt\DolphinQt.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\DolphinQt\DolphinQt.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <QtPath>..\..\Externals\Qt\Qt5.1.5\winrt</QtPath>
    <QtDllSuffix Condition="'$(Configuration)'=='Release'">.dll</QtDllSuffix>
    <QtDllSuffix Condition="'$(Configuration)'=='Debug'">d.dll</QtDllSuffix>
  </ItemGroup>
  <ItemGroup>
    <QtDllNames Include="Qt5Core;Qt5Gui;Qt5Widgets" />
    <QtDlls Include="@(QtDllNames -> '$(QtPath)\%(Identity)$(QtDllSuffix)')" />
    <QtPluginNames Include="imageformats\qgif;imageformats\qicns;imageformats\qico;imageformats\qjpeg; imageformats\qtga;imageformats\qwbmp;platforms\qdirect2d;platforms\qminimal;platforms\qoffscreen; platforms\qwindows;styles\qwindowsvistastyle" />
    <QtPluginDlls Include="@(QtPluginNames -> '%(Identity)$(QtDllSuffix).')" />
    <QtPluginsSrc Include="@(QtPluginDlls -> '$(QtPath)\plugins\%(Identity)')" />
    <QtPluginsDst Include="@(QtPluginDlls -> '$(OutputPath)\QtPlugins\%(Identity)')" />
    <DataDir Include="..\..\Data\**\Sys\**\*.*" />
    <QtConfFile>"..\Core\DolphinQt\qt.conf"</QtConfFile>
  </ItemGroup>
  <Target Name="AfterBuild" AfterTargets="Build">
    <Message Text="Copying Qt .dlls" Importance="High" />
    <Copy SourceFiles="@(QtDlls)" DestinationFolder="@(OutputPath)"/>

    <Message Text="Copying Qt plugins" Importance="High" />
    <Copy SourceFiles="@(QtPlugins)" DestinationFolder="@(OutputPath)\QtPlugins"/>

    <Message Text="Copying Qt plugins config file" Importance="High" />
    <Move SourceFiles="@(QtConfFile)" DestinationFiles="@(OutputPath)" />

    <Message Text="Copying Data directory" Importance="High" />
    <Copy SourceFiles="@(DataDir)" DestinationFolder="@(OutputPath)%(RecursiveDir)%(Filename)%(Extension)"/>

    <Message Text="Copying license file" Importance="High" />
    <Copy SourceFiles="..\..\Data\license.txt" DestinationFolder="@(OutputPath)"/>
  </Target
</Project>
